# aspnetcore-graphql-project

./: README.md  RealEstateManager.sln
src/RealEstateManager.DataAccess/Repositories/: PaymentRepository.cs  PropertyRepository.cs
src/RealEstateManager.DataAccess/Repositories/Contracts/: IPaymentRepository.cs  IPropertyRepository.cs
src/RealEstateManager.Database/: RealEstateContext.cs  RealEstateContextFactory.cs  RealEstateManager.Database.csproj  RealEstateSeedData.cs
src/RealEstateManager.Database/Migrations/: 20200912225712_Initial.Designer.cs  20200912225712_Initial.cs  RealEstateContextModelSnapshot.cs
src/RealEstateManager.Database/Models/: Payment.cs  Property.cs
src/RealEstateManager.Types/: RealEstateManager.Types.csproj
src/RealEstateManager.Types/Payment/: PaymentType.cs
src/RealEstateManager.Types/Property/: PropertyInputType.cs  PropertyType.cs
src/RealEstateManager.Utilities/Models/: GraphQLQuery.cs
src/RealEstateManager.WebApi/: Dockerfile  Program.cs  RealEstateManager.WebApi.csproj  RealEstateManager.csproj  Startup.cs  appsettings.json
src/RealEstateManager.WebApi/Controllers/: GraphQLController.cs
src/RealEstateManager.WebApi/Mutations/: PropertyMutation.cs
src/RealEstateManager.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/RealEstateManager.WebApi/Pages/Shared/: _Layout.cshtml
src/RealEstateManager.WebApi/Properties/: launchSettings.json
src/RealEstateManager.WebApi/Queries/: PropertyQuery.cs
src/RealEstateManager.WebApi/Schema/: RealEstateSchema.cs
